PG_URL = 'postgres://postuser:oo3s0SfEKfGhvXY1eca7u5K9bBrxOH9p@dpg-cp6d7lgl6cac738j5660-a.oregon-postgres.render.com/electroemporium'
AUTH0_DOMAIN=dev-f74to22tivd5f6uk.us.auth0.com
AUTH0_CLIENT_ID=ErZ5cjScQuXf5s6Tj5pNsBeyXkPwULW0
AUTH0_CLIENT_SECRET=ZAM4Z6rdTgwMmj62vUrk8_58S4OSJS58UkEx5-YDB31-xwy_LteEdza7p5S77TXy
AUTH0_CALLBACK_URL=http://localhost:5173
AUTH0_AUDIENCE=https://electroemporium
SESSION_SECRET=12345678
ACCESS_TOKEN=APP_USR-7059101864608861-052818-089cf85deae2e326974638f11d524fea-214381830


