PG_URL = 'postgres://postuser:oo3s0SfEKfGhvXY1eca7u5K9bBrxOH9p@dpg-cp6d7lgl6cac738j5660-a.oregon-postgres.render.com/electroemporium'
AUTH0_DOMAIN=dev-f74to22tivd5f6uk.us.auth0.com
AUTH0_CLIENT_ID=ErZ5cjScQuXf5s6Tj5pNsBeyXkPwULW0
AUTH0_CLIENT_SECRET=ZAM4Z6rdTgwMmj62vUrk8_58S4OSJS58UkEx5-YDB31-xwy_LteEdza7p5S77TXy
AUTH0_CALLBACK_URL=http://localhost:3000/registrar
SESSION_SECRET=12345678
EMAIL_ELECTROEMPORIUM=electroemporiumsrl@gmail.com
PASSWORD_ELECTROEMPORIUM=qivy zrul hnjy cbvq

ACCESS_TOKEN= APP_USR-2515718633195465-060221-f2d99fa217fb7d7d2501f99e89392de0-1841454940

URL_TUNEL= 'https://backelectroemporium.vercel.app'
URL_LOCAL= http://localhost:3000

AUTH_TOKEN= 12345678

