VITE_ENDPOINT="https://backelectroemporium.vercel.app"
VITE_AUTH0_DOMAIN=dev-f74to22tivd5f6uk.us.auth0.com
VITE_AUTH0_CLIENT_ID=ErZ5cjScQuXf5s6Tj5pNsBeyXkPwULW0
VITE_AUTH0_AUDIENCE=https://electroemporium



